<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Xu | 常见的http和https面试题 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.76.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Code more, Word less">
    
    <link rel="stylesheet"
          href="https://wxioi.github.io/css/style.min.ec15cff0912041d0dce3a88999b9424990bd24473761645397583776684cdc3b.css"
          integrity="sha256-7BXP8JEgQdDc46iJmblCSZC9JEc3YWRTl1g3dmhM3Ds="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="https://wxioi.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wxioi.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wxioi.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wxioi.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://wxioi.github.io/post/article-22/">

    
    
    
    
    <script type="text/javascript"
            src="https://wxioi.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="常见的http和https面试题"/>
<meta name="twitter:description" content="常见的http和ht"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601655446596&amp;di=c986d9fb7998db721d388b0ea6f62bb9&amp;imgtype=0&amp;src=http%3A%2F%2Fpic6.58cdn.com.cn%2Fzhuanzh%2Fn_v2ed4fc8bbfb3e4f5fa12ae084cb8a7864.jpg%3Fw%3D750%26h%3D0" alt="profile picture">
            <h3 title=""><a href="/">Nothing</a></h3>
            <div class="description">
                <p>Code more, Word less</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/wxioi/" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:wangxu627@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Xu 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/tools/"
                        
                   title="">Tools</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>常见的http和https面试题</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Tue, Jul 16, 2019</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">7-minute read</span>
                    </div>
                
            </div>

            <h3 id="常见的http和https面试题">常见的http和https面试题:</h3>
<h3 id="heading"></h3>
<h4 id="heading-1"></h4>
<ul>
<li>
<p>Http与Https的基本概念和他们的区别</p>
</li>
<li>
<p>HTTPS工作原理</p>
</li>
<li>
<p>常用的HTTP方法有哪些</p>
</li>
<li>
<p>GET方法与POST方法的区别,什么时候应该使用GET什么时候应该使用POST</p>
</li>
<li>
<p>HTTP请求报文与响应报文格式</p>
</li>
<li>
<p>常见的HTTP的状态码</p>
</li>
<li>
<p>HTTP1.0,1.1,2.0之间的区别和特性</p>
</li>
<li>
<p>常见HTTP首部字段</p>
</li>
<li>
<p>HTTP的缺点与HTTPS有哪些改进</p>
</li>
<li>
<p>HTTP优化</p>
</li>
<li>
<p>一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？</p>
</li>
<li>
<p>为什么HTTPS安全</p>
</li>
</ul>
<p>以上就是我进行总结的http和https的面试问题,接下来我会对每个问题予以解答分析,相信带着问题看答案会印象更深刻</p>
<p>Http与Https的基本概念和他们的区别<br>
http的中文叫做超文本传输协议,它负责完成客户端到服务端的一系列操作,是专门用来传输注入HTML的超媒体文档等web内容的协议,它是基于传输层的TCP协议的应用层协议</p>
<p>https:https是基于安全套接字的http协议,也可以理解为是http+ssl/tls(数字证书)的组合</p>
<p>http和https的区别:</p>
<p>HTTP 的 URL 以 http:// 开头，而 HTTPS 的 URL 以 https:// 开头<br>
HTTP 是不安全的，而 HTTPS 是安全的<br>
HTTP 标准端口是 80 ，而 HTTPS 的标准端口是 443<br>
在 OSI 网络模型中，HTTPS的加密是在传输层完成的,因为SSL是位于传输层的,TLS的前身是SSL,所以同理<br>
HTTP无需认证证书,而https需要认证证书</p>
<p>简单来说http是用来进行html等超媒体传输的,但是http不安全,为了安全,使用证书SSL和HTTP的方式进行数据传输,也就是HTTPS</p>
<p>HTTPS工作原理<br>
首先服务端给客户端传输证书,这个证书就是公钥,只是包含了很多的信息,比如说证书的办法机构,证书的过期时间<br>
客户端进行证书的解析,比如说验证办法机构,过期时间,如果发现没有任何问题,就生成一个随机值(私钥),然后用证书对这个私钥进行加密,并发送给服务端<br>
服务端使用私钥将这个信息进行解密,得到客户端的私钥,然后客户端和服务端就可以通过这个私钥进行通信了<br>
服务端将消息进行对称加密(简单来说就是讲消息和私钥进行混合,除非知道私钥否则服务进行解密),私钥正好只有客户端和服务端知道,所以信息就比较安全了<br>
服务端将进行对称加密后的消息进行传送<br>
客户端使用私钥进行信息的解密</p>
<p>https就是使用了非对称加密(一对公私钥进行加密解密)进行公钥传输,然后客户端通过公钥加密将自己的私钥发给服务端,以后就可以使用这个私钥进行消息的收发了(图文方式的https的加密原理,可以点击链接:到我的另一篇博客进行学习)</p>
<p>常用的HTTP方法有哪些<br>
GET 从服务器获得资源</p>
<p>POST 客户端向服务器提交资源</p>
<p>PUT 修改服务器相关资源 (已经很少用)</p>
<p>DELETE 删除服务器相关资源 (已经很少用)</p>
<p>我基本用的是get和post,其余的两个基本没用过(被自己菜醒)</p>
<p>GET方法与POST方法的区别,什么时候应该使用GET什么时候应该使用POST<br>
GET：一般用于信息获取，使用URL传递参数，对所发送信息的数量也有限制，一般在2000个字符<br>
POST：一般用于修改服务器上的资源，对所发送的信息数量没有限制<br>
GET方式需要使用Request.QueryString来取得变量的值，而POST方式通过Request.Form来获取变量的值，也就是说Get是通过地址栏来传值，而Post是通过提交表单来传值。<br>
小结</p>
<p>对于信息的获取一般使用get,在以下情况下最好使用post请求:</p>
<p>向服务器发送大量数据（因为post没有发送数据的数量限制）<br>
无法使用缓存文件（会更新服务器上的文件）<br>
发送包含未知字符的用户输入时(亲身经历过GET的坑,泪目)<br>
HTTP请求报文与响应报文格式<br>
这里我推荐一位大神写的很出色的博客,在这里就不详细写了,博客地址:<a href="https://blog.csdn.net/a19881029/article/details/14002273">https://blog.csdn.net/a19881029/article/details/14002273</a></p>
<p>小结</p>
<p>主要的区别就是请求报文有url和请求方法,响应报文没有这两个,但是有状态码和状态码描述,还要注意一些常见的请求头和响应头代表的意思,比如说Connection:Keep-
Alive</p>
<p>常见的HTTP的状态码<br>
我在上面推荐的博客已经进行了一些常用状态吗的说明,我的一片文章里面也有详细说明</p>
<p>博客地址: <a href="https://blog.csdn.net/zhttly/article/details/82829854">https://blog.csdn.net/zhttly/article/details/82829854</a></p>
<p>HTTP1.0,1.1,2.0之间的区别和特性<br>
http1.0:</p>
<p>是一种无状态、无连接的应用层协议,每个请求都会新创建一个tcp连接,完成后关闭服务端不跟踪也不记录过去的请求(无状态),但正因频繁创建连接,由于tcp的慢启动(为了不给网络造成拥堵,在首次进行tcp请求的时候,会限制服务端和客户端之间交互数据量的上限,大概为14kb,之后以指数级增长),服务端接受请求,处理完,发送完响应之后就会将tcp连接关闭,这造成了很大的资源浪费,而且http1.0在一个请求接收到响应之后才会接着发送下一个,这也造成了head
of line blocking(队头阻塞),现在的浏览器为了解决这个问题,采用了一个页面可以建立多个tcp连接的方式来进行<br>
http1.1:</p>
<p>继承了http1.0的特点,同时改善了http的一些问题,首先是长连接,http1.1新增加了connecion字段,里面可以设置keey-
Alive(保持连接)或者close(关闭长连接),避免了每次请求都会新建连接,提高了网络的利用率<br>
http1.1还增加了Host字段,用来明确表示浏览器要服务器上的哪一个WEB站点,这才实现了在一台WEB服务器上可以在同一个IP地址和端口号上使用不同的主机名来创建多个虚拟WEB站点,同时还支持了断点续传<br>
http1.1的管道:可以发送很多请求到服务端,但是服务端必须要按顺序返回响应,由此可以看出http1.1的管道只是把客户端的请求序列变成了服务端的响应序列,还是有问题,很多浏览器并不是很支持<br>
http1.1还增加了缓存,断点续传<br>
http2.0 :</p>
<p>采用了二进制分帧(frame),在应用层和传输层之间增加了一个二进制分帧层,也就是把http1.x的header和body使用帧(frame)进行了封装<br>
这里明确几个概念:流(stream) : 已经建立上连接的双向字节流(也就是一个请求和其对应的响应) 消息:与逻辑消息对应的完整的一系列数据帧
帧(frame):http2.0进行通信的最小单位,每个帧都会包含一个头部,这个头部会包含当前帧所处的流<br>
多路复用:所有的HTTP2.0通信都在一个TCP连接上完成，这个连接可以承载任意数量的双向数据流,每个数据流都以消息的方式进行发送,这个发送可以使乱序的,然后在通过每个帧头部的流标识符进行组装,同时每个数据流都可以设置优先级,可见http2.0真正实现了并行发送数据,这个是给予二进制分帧来实现的,接下来上一张图片,展示一下一个在一个流中分帧传输的实例</p>
<p>注:此图片来源于百度图片</p>
<p>头部压缩:就是和服务端约定头部的数据的编码,来将头部进行压缩后发送,这样就可以增加请求头的容量<br>
小结</p>
<p>这里讲的稍微有一点多,这里给一个总结</p>
<p>http1.0:无连接,无状态,一次请求一个tcp连接<br>
http1.1:持久连接,请求管道化(有一些缺陷) ,增加了host字段,缓存,断点续传<br>
http2.0 : 二进制分帧(多路复用的实现基础), 多路复用,头部压缩<br>
常见HTTP首部字段<br>
这里我还是给大家推荐两篇博客,写的很详细就不在这里献丑了</p>
<p>地址1 : <a href="https://www.cnblogs.com/chenxizhaolu/p/7591549.html">https://www.cnblogs.com/chenxizhaolu/p/7591549.html</a></p>
<p>地址2 : <a href="https://blog.csdn.net/chenyuanyong110/article/details/52781462">https://blog.csdn.net/chenyuanyong110/article/details/52781462</a></p>
<p>HTTP的缺点与HTTPS有哪些改进<br>
http的传输是不安全的,https是http+ssl证书进行加密的,所以比http安全(这里的详细过程上面有写)</p>
<p>HTTP优化<br>
资源内敛 : 资源内联 :
既然每个资源的首次访问都会存在握手等rtt损耗,那么越少数量的资源请求就越好,例如咋一个html中src访问css,不如直接将其这个css集成到html中<br>
图片懒加载 ; 用到的时候在加载,这个已经很普遍了,就不细说了<br>
服务器渲染 : 让服务端先将页面渲染好,在发送给客户端,也可以减少rtt的次数<br>
一个页面从输入 URL 到页面加载显示完成，这个过程中都发生了什么？<br>
这里我的另一篇博客有详细的说明
地址连接<a href="https://blog.csdn.net/zhttly/article/details/82832582">https://blog.csdn.net/zhttly/article/details/82832582</a>(喜欢的话赞一下啊)</p>
<p>为什么HTTPS安全<br>
HTTPS是HTTP和SSL组合而成的,在传输层使用了SSL进行加密,保证了只有拥有私钥的才能看到信息</p>
<p>到这里为止http和https的原理和基本的面试题基本已经说完了,关于https交换秘钥这方面请关注我的另一篇博客,等完成后我会在这里放上链接</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://wxioi.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://wxioi.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://wxioi.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
