<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Xu | As we may think,思维之际 </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.76.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Code more, Word less">
    
    <link rel="stylesheet"
          href="https://wxioi.github.io/css/style.min.ec15cff0912041d0dce3a88999b9424990bd24473761645397583776684cdc3b.css"
          integrity="sha256-7BXP8JEgQdDc46iJmblCSZC9JEc3YWRTl1g3dmhM3Ds="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="https://wxioi.github.io/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wxioi.github.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://wxioi.github.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://wxioi.github.io/favicon-16x16.png">

    <link rel="canonical" href="https://wxioi.github.io/post/article-35/">

    
    
    
    
    <script type="text/javascript"
            src="https://wxioi.github.io/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="As we may think,思维之际"/>
<meta name="twitter:description" content="《大西洋周刊》194"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1601655446596&amp;di=c986d9fb7998db721d388b0ea6f62bb9&amp;imgtype=0&amp;src=http%3A%2F%2Fpic6.58cdn.com.cn%2Fzhuanzh%2Fn_v2ed4fc8bbfb3e4f5fa12ae084cb8a7864.jpg%3Fw%3D750%26h%3D0" alt="profile picture">
            <h3 title=""><a href="/">Nothing</a></h3>
            <div class="description">
                <p>Code more, Word less</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/wxioi/" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:wangxu627@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Xu 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/tools/"
                        
                   title="">Tools</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>As we may think,思维之际</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Mon, Aug 19, 2019</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">28-minute read</span>
                    </div>
                
            </div>

            <p>《大西洋周刊》1945.7</p>
<p>这已不再是科学家们的竞争，所有人都已参与其中。科学家们不再追求其在旧有专业上的竞争力，而是为了一个共同事业，彼此积极交流，广泛学习。这种以有效的合作方式开展的工作是令人振奋的。而如今，对许多人而言，这种合作方式即将结束。科学家们又该如何做呢？</p>
<p>毫无疑问，对于生物学家，特别是医学家而言，他们的工作完全没有因其彼此间的竞争而脱离原有的工作模式。实际上，许多生物学家一直都在他们熟悉的“没有硝烟”的实验室里进行着他们的研究，他们的目标仍与以往大致相同。</p>
<p>步伐迈得最大的其实是物理学家。他们已将学术追求转移到制造一些奇特的具有破坏性的新发明上。他们必须设想出新的举措以应对他们意想不到的结果。他们策划得十分充分以使自己有能力溃败其他竞争对手。他们一直努力地与其盟友——其他的物理学家协同工作。他们从中获得了成就感。他们一直就是一个伟大的团队。如今随着和平的临近，有人会问，他们为之奋斗的最终目标在哪里呢？</p>
<p>1</p>
<p>人类应用科学、使用从研究中开发的新型设备所带了的长久利益是什么？首先，它们增强了人类对自身物质环境的控制力。它们改善了人类“衣、食、住”三方面；增强了人类的安全感，也使人类部分摆脱了自身束缚。它们增加了人类对其自身生命过程的了解，使人类逐步摆脱疾病，延长寿命。它们启发人类了解其身心功能的交互作用，有望改善人类的心理健康。</p>
<p>科学提供了人类个体之间最迅捷的交流方式；它提供给人类记录思想的渠道，使人类能够对这些记录下来的东西加以利用和提取，这样一来，知识就会跨越整个人类的生命周期而非人类个体得到传承和发展。</p>
<p>人类正在开展大规模的研究，但是更多证据表明，目前随着专业化的延伸人类正在逐步走入困境。研究人员看起来一时无法掌握其他研究者所提出的数以万计的研究成果和结论，能够记忆下来的更是少之又少。而专业化对科学进展来说变得越来越重要，相对地，在学科之间架起桥梁的努力也越来越表面化。</p>
<p>在专业方面，我们传播和概括研究结论的方法陈旧了，无法完全满足我们现今的需要。如果花在撰写学术著作和阅读它们的时间可以被估算的话，这些大量的时间之间的比率可能是惊人的。那些不遗余力试图获取最新思想成果的人，即使他们针对一些范围狭窄的领域进行密切关注、持续阅读，仍难以说清他们在数月以前努力阅读的所得。孟德尔提出的遗传定律淹没在当时那个时代，是因为在当时几乎没有人能够掌握这一理论并加以推广的；而这样的灾难无疑正重复在我们身上，因为我们难以在大量无意义无结果的事物中提取那些真正具有重大意义的成果。</p>
<p>我们所面临的难题看起来并不是我们从当前兴趣的深度和广度出发发表了不恰当的观点，而是我们现有能力根本不足以使这些观点产生多大影响。人类获取的经验正在以飞快的速度增长，而我们从知识迷宫中获取信息与知识的方法，却与过去造横帆船时一样工程浩大。</p>
<p>但随着新型而高效的工具的使用，情况也所改观。光电管使人们能够从物理角度观察事物；先进的摄影技术帮助人们记录下他们看到的事物，甚至那些没有看到的事物；热离子管能够在极小动力驱动下操控巨大能量，而使用的动力甚至比蚊子震动翅膀是需要耗费的能量还小；阴极射线管能够在瞬间将影像可视化，与这一瞬间相比，百万分之一秒可以说是一段很长的时间了；人们可能运行的有关运动序列的中继设备比任何一个人类操作员和高出其成千上万倍速度的控制器都更为可靠——这些设备都能够辅助我们在科学资料中进行转换。</p>
<p>莱布尼茨曾在两个世纪以前发明了一台计算器，这一计算器包含了目前我们所看到的键盘装置的大部分特点，但在当时并未投入使用。因为当时的经济状况无法支持这一研究：参与构建这一设备的劳动者，在大规模生产前就已付出巨大劳动，这些劳动远远超过使用这台设备时可能被节省下来的劳动量。所有用来完成这台设备所消耗的人力甚至是充分利用笔和纸张完成计算的两倍。另外，这一设备也可能会经常发生故障，因此这在当时是并未得到人们的认可，人们认为它可靠性低，因为在那个年代甚至后期，复杂性和不可靠性是一对同义词。</p>
<p>巴贝奇，即使在他的时代得到了人们更为广泛的支持，但仍然没能制造出伟大的计算器。他的想法不错，但在当时建造和维修的成本都太大了。要是一个法老得到一份详细而明确的机动车的设计书，同时他能够完全读懂这些设计，法老就会向全国征集资源来制造成千上万个汽车零件组装出一辆汽车，可是，那辆汽车极可能在它第一次开往吉萨的途中抛锚。</p>
<p>如今人们能十分省力的生产出带有互换零件的机器，尽管构造十分复杂，但性能很可靠。简陋的打印机，或电影摄影机，或汽车就是证明。当人们深入理解之后，电触点材料就不再粘连了。注意一下自动电话交换台，尽管有着数以十万计的联系，但是很可靠。金属交织的丝网，密封在一个薄薄的玻璃容器里，钢丝加热就会得到明亮的光芒；收音机里的热离子管，简单地说，是由一亿个金属丝组成，反复密封，插入插座——然后它就工作了。在制造时涉及的游丝部分的精确定位和调整可能会占用专业技师数月的时间，而现在完成它只需三十美分。事实上，一个可生产具有可靠性、廉价的、复杂的仪器的时代已经到来，我们一定会从中获得一些新的事物。</p>
<p>2</p>
<p>如果一条记录对科学具有实用价值，它必然会得到不断扩展，人们也必须把它存储下来，而最重要的就是它必须能够被查询到。现在按照惯例，我们通常是将记录以书面和摄影的方式存储下来，其次可通过印刷方式；我们也使用胶片、增大磁盘以及录音磁线来存储记录，即使不会出现一些全新的记录方式，当前这些形式也一定会得到不断地修正与扩展。</p>
<p>当然，摄影技术发展的脚步是不会停歇的。更快的材质和镜头，更为自动化的相机，精细微小的构造使得迷你相机的构想得以扩展，这些都将成为现实。如果不是不可避免的，就让我们将这一趋势导向一个合理的结果吧。未来的摄影爱好者们会在他们的前额上戴上一个比核桃稍大的物体。它能够拍摄三平方毫米的照片，而后可以被制作或放大，这与我们目前技术相比较也只有十分之一的曝光系数而已。镜头是固定焦距，可调至任何距离以适应肉眼的观测，仅仅因为它是短焦距成像。在这个设备中有一个内置的光电元件，就像我们现在至少在一台照相机中装置的那样，它可以自动调整曝光时间以适应大范围的照明。在设备中有胶卷可以进行100次曝光，而当插入胶片夹时，操作快门和更换胶卷的弹簧只弯曲一次。它拍摄的影像是彩色的。画面的立体效果会很好，而且可以记录下完整画面，立体技术的突飞进步已经指日可待了。</p>
<p>操作快门的方法简便易学。快速下按，照片就拍完了。人们所能看到的是镜头片上方一个细线条的方框，当物体出现在方框中，它就被添加上边框拍摄下来。随着未来科学家在实验室或该领域逐步地取得进展，每次当人们看到值得记录的事物时，按下快门就可以拍摄下来，甚至都听不到任何咔嚓声。所有这一切都很神奇吧？唯一奇妙的其实是拍摄许多照片并加以利用的想法。</p>
<p>可能会出现干法摄影技术吗？它已经通过两种形式来到了我们身边。布雷迪拍摄南北内战的照片时，底片在曝光时还是需要保持湿度的。现在不同的是我们在冲洗时要保持底片的湿度。未来或许根本不需要这样做了。我们一直就有一种用重氮染料浸渍的胶片，它不需要冲洗就能形成图像。只要一操作相机图像就出来了。氨气的释放会破坏未曝光的染料，而后就可以在日光下取出照片看到影像。目前这种处理方法其速度较慢，但人们可以加快它的速度，而且不会出现让摄影研究者感到头痛的晶粒问题。如果在按动相机后即刻便能看到图像，对我们来说将是极为便利的。</p>
<p>目前使用的另外一种处理方法速度也很慢，而且多少有点冗长。半世纪以来人们一直在使用浸渍纸张，浸渍纸在电触点材料接触过的每一点上会转变成黑色。由于会产生这种化学变化，所以人们在相纸中加入了含碘化合物。人们利用这种纸张记录资料，因为指针在纸上划过时会留有余线。如果指针移动时改变其电位，线条就会根据电位的变化转变为白色或黑色。</p>
<p>现在这种方法已被应用与传真发送中。指针在纸上一个接一个地画出一系列彼此间隔很小的线条。当指针移动时，其电位会根据从远端台导线接收到的不同电流而变化，这些变动的电流是通过远端台的一个类似扫描图片的光电管产生的。线条变为黑色的那一刻也就是光电管扫描到图像中的黑点的那一刻。这样，当整个图像被扫面完成时，接收端就将它完整地复制了下来。</p>
<p>将光电管产生的所有线条整合起来看整幅画面与在照片上看到的一样好。整个装置是由摄像头、和一个在拍摄远景时可调节的附加功能组成的。它速度慢，图像效果差。然而，它的确是一种干法摄像的形式，在这一过程中画面一经拍摄我们即能获取图像。</p>
<p>如果有人能预见到这一处理方法表现出的粗陋、缓慢，以及图像不细致的问题，这个人就是一个勇敢的人。今天电视器材能够每秒传输16副相当不错的画面，与上述我们描述的处理方法相比这种技术只包含两个重要差异。首先，这一技术使用的是一束移动的电子光线而不是移动的指针，因为电子光线能够迅速地扫描整幅图片。另一点不同仅仅在于屏幕的使用上，当电子光线触击时屏幕即刻亮起来，而不是那些被永久取代的经过化学处理的纸张和胶片。因为电视呈现的是移动的画面而不是静态的事物，因此速度是十分重要的。</p>
<p>用经化学处理的胶片取代发光屏幕，使设备传输单一画面而非连续画面，并用一个快速摄像头达到干法摄像的效果。经化学处理的胶片需要在动作上比当前技术更快，但这只是可能。更为严重的是人们对这种方法中将胶片至于一个真空室里的想法心怀质疑，因为电子光线只需在一个稀薄的条件下就可以正常运行。如果让电子光线在隔板的一侧运行，而在另一侧按动胶片，使电子光线垂直经过隔板表面，同时避免照射到旁侧就可以避免这一难题的发生。这种隔板，天然材质构成，当然是可以加工的，不会阻碍其整体发展。</p>
<p>像干法摄像一样，缩微摄影技术的发展也要经历一个较为漫长的过程。减小记录尺寸以及通过投影检验而不是直接检验的基本方法，可能因为太重要因此得到人们的重视。光学投影与缩微摄影相结合在学术领域的缩微拍摄中产生了一些成果，而且前景深远。今天，有了缩微技术，能够实现缩微拍照的线性系数缩小为20时仍然能在材料被重复放大检验后产生清晰完整的画面。缩微技术的局限性表现在胶片的晶体颗粒、光学系统的性能以及采用光源的效率上。所有这些都在迅速改善。</p>
<p>假设一下未来应用中线性比例呈现为100。胶片与纸张一样薄，尽管薄但仍然可以应用。即使在这样的条件下，也还是会出现书籍中存有的大量的普通记录间总系数达10000的情况，还有它的缩微摄像复本。《大百科全书》可以被压缩至一个火柴盒大小。一个仓鼠百万册的图书馆也可以被压缩到一个桌面的大小。如果将自可移动记录发明以来的人类记录，杂志、报纸、书籍、小册子、广告宣传单、通信，对体积相当于10亿书籍的东西进行集中和压缩的话，仅有一个小货车大小。当然只进行压缩是不够的；我们不仅要记录和存储信息资料，还要使其能够被查询到，这就是随后的事情。即使现代大型图书馆不能普遍做到这一点，但还是有一些人会这样做的。</p>
<p>无论怎样，当谈到成本时压缩就很重要了。缩微版百科全书资料的成本可能相当于一个镍币，而且只要一美分就可被邮寄到任何地方。印刷一百万份复本需要多少成本呢？要印刷一页报纸，一个大版面，成本只是一美分的一小部分。缩尺形式的百科全书的全部资料在一张8.5乘11英寸的纸张上即可容纳。一旦这行得通，随着未来摄影复制法的发展，大量的复本很可能会每美分一份，而不再考虑其信息资料的成本。原始拷贝的备份？那介绍的是我们所讨论的另一个方面了。</p>
<p>3</p>
<p>要进行记录，我们现在需要推一下铅笔或轻敲打字机。然后是校对和修正的过程，再往后就是排版、打印和发行的复杂程序。看看整个程序的第一阶段，未来的作者是否不再使用手写或打字的方式，而是直接对着记录机讲话就可以了呢？他会通过速记员或者一个大圆桶间接地去做这件事。如果他想直接录入一条键入的记录，所需的东西都是现成的。他需要做的就是充分利用现有装置并转换他的语言。</p>
<p>在最近的一次国际展销会上展示了一台仪器，被称作语控防鸣器。一个女孩按了仪器的按键，它就发出了可识别的语音。没有人的声音进入到程序当中，按键只是连接着一些电感振动器并传感到一部扬声器上。在贝尔实验室有一台功能相反的仪器，他们叫它声音合成机。扬声器被话筒取代，话筒用以收集声音。对着话筒讲话，对应的按键就会移动。这可能是该实验设备的一个构成要素。</p>
<p>在公共展会上总能碰到速记器这种让人略感不安的设备，在这一设备中可以发现另一个构成要素。女孩无力地按了一下按键，环顾四周，时而不安地看看旁人。设备中出现一条打印带，它用语音学的简化语言记录下说话者刚刚说过的话。过了一会儿，这条打印带被重新输入正常的语言，因为在初始模式中只有初学者能够理解。结合这两个构成要素，让声音合成机运转速记器，结果就是一台与之交谈时打字的机器。</p>
<p>实际上，我们当前使用的语言不十分适用于这种机械化生活。不可思议的是，发明世界语言的人仍然不清楚开发何种语言才更适用于这种传送和记录语音技术。机械化可能会导致这样的问题，尤其在科学界；科学的专业术语在外行人眼中仍然晦涩难懂。</p>
<p>人们可以生动描绘出一个未来研究员在实验室的工作情景。他的双手空空，但并未停止工作，他一边移动和观察，一边摄影和评论。时间被自动记录下来将前后两条记录衔接起来。当进入试验区时，他会通过无线电连接到记录器。他的文本记录以及照片都是缩样的，因此可以进行投影检验。</p>
<p>在收集数据与观察过程之间还要做很多事情，对现有记录中相同资料进行提取，将新资料最终插入共同记录集合中。对于审慎思考而言，是不存在机械替代品，但创造性的思考，必要的重复思考就不一样了。因为后者可能成有有效地机械辅助设备。</p>
<p>添加一栏数字就是一个反复思考的过程，很长时间以前它就交由机器进行处理了。机器实际上是由键盘控制的，以读取数字键入相应的按键的方式输入一种思想，但这甚至是可以避免的。人们制造了那些能借助光电管读取文本数字并按下相应按键的设备；光电管的集成构造用以扫描文本，电路用于将结果的变异加以分类，而中转电路则用以将结果转化为螺线管运转程序拉动这些按键。</p>
<p>所有的复杂程序都是必要的，因为在粗陋的方法中我们已经学会如何记录数字。如果我们仅仅借助卡片上一组小圆点的排列在位置上记录他们，自动读取器将变得相当地简单。事实上，如果小圆点是空心的，我们有郝勒瑞斯很久前制造的穿孔卡片机可以实现对数字的统计，而现在它已被用于商务领域中。没有这种仪器，一些复杂的商务符号就难以运转。</p>
<p>添加只是一步操作。要执行算术运算还涉及到减法、加法和除法，另外还涉及一些对结果进行临时存储的方法，从存储中移出结果进行进一步运算的方法，而后通过打印将最终结果记录下来。有这种用途的机器有两种类型：用以计数的键盘器以及与之相类似的用以插入数据的人工操控器，还有通常涉及到操作序列的自动控制器；而用穿孔卡片机进行的独立操作通常被一系列的机器所取代，而后一个接一个地转换为有形的卡片。这两种形式是非常有用的；但就复杂计算而言，这两种形式是远远不够的。</p>
<p>当物理学家发现可以计算宇宙光时，快速的电子计数器很快就出现了。物理学家根据自身研究需要及时地构建了热电子管设备，能够以每秒100000的速率计算电冲。未来先进的算术计算奇将是电子属性的，他们能以当前速度100倍或更快的速度运行。</p>
<p>另外，他们比当前商用机器的用处大，因此他们能迅速地实现各种各样的操作。他们会受控于一张控制卡或胶片，他们将选择他们各自的数据根据插入的指令进行操作，他们将以极限高速执行复杂的算术计算，而他们会将结果以一种可获得的形式记录下来以备分类或日后进行更进一步的操作。这种机器应用性广泛。其中的一台机器会从一屋子女孩手臂推动键盘的动作中接受指令和数据，每隔几分钟就会提供一次计算结果。当成千上万的人处理复杂事件时，在事务的明细上总会需要进行大量的计算。</p>
<p>而对算术和统计问题而言，重复的思考过程是不受限制的。实际上，每一次个体根据现有逻辑进程对事件进行整合与记录，在数据筛选和应用过程中总会表现出思维创造性的一面，随后的操作过程本身就是一种重复，因此恰当的信息就会转换到机器中。但除了算术以外我们并未做更多的事情，就像我们可能看到的那样，这主要源于经济状况。很明显，我们要拓宽市场，当生产方法有效提高时，商务需求保证了应用于大规模生产的算术机器的出现。</p>
<p>对于先进的分析仪器而言就不存在这样的现状;因为过去或是现在它们都没有广泛的市场;而且计算数据先进方法的使用者也只是一小部分人群而已。但是用以解决微分方程和函数、积分方程的仪器就很重要了。还有很多专用仪器，如预测潮水的谐波合成器。还会有更多这样的仪器，只有科学家们和一小部分人群掌握他们的使用方法。</p>
<p>如果科学推理受限于算术的逻辑过程，我们就不会更为深入地了解这个物理世界。一个人也可能是通过使用数学计算的方法完全掌握扑克牌的游戏的。由算珠串在平行线上所形成的算盘，使几个世纪前的阿拉伯人率先发展了位置计算法和零的概念，算盘在过去是十分有用的工具，因此，至今它仍然可以存在于我们的生活中。</p>
<p>从算盘到现代的键盘计数器，这之间的跨度如此之大。未来计算仪器的发展也会是这样一种步伐。但有时新的仪器并不能满足科学家的要求。如果使用仪器的用户能够开动脑筋思考一下而不只是根据现有公式进行重复性的推理换算，而且有必要从实验室高等数学详细运算过程中解放出来。数学家不是一个能迅速计算数字的人;通常他也做不到只一点。他甚至不是一个能迅速利用微积分迅速完成公式转换的人。数学家就是一个能够熟练运用高等逻辑符号，特别是在他所利用的计算过程的选择上具有直觉的评断力的人。</p>
<p>除此之外，它还应该具有运用数学原理的能力，就像他信心满满根据汽车的复杂原理在敞篷下更换汽车驱动一样。只有到那时，数学家才能实际有效地利用核子物理学日益更新的知识解决化学、冶金学和生物学的高端问题。为此，将出现更多为科学家所能使用的用以解决高等数学的仪器。有些仪器会十分奇特，能够满足最吹毛求疵的鉴定目前文明社会中出现的人工制品的鉴定家的口味。</p>
<p>5</p>
<p>然而科学家并不是唯一一个操作数据、运用逻辑过程审视周围世界的人，尽管有时他表现出会接纳任何一个具有逻辑性，以及英国劳工部领导所倡导的骑士精神人。每当进行逻辑的思考时——也就是说，按照即有惯例进行长期思考时——就会想到机械装置。形式逻辑过去常常是教师在开启学生心智时最擅长使用的方法。我们也极有可能构建一台机器，它可以合乎我们的形象思维，通过对中转电路的明智使用来操作我们的预想。将一系列的预想输入这样一台设备，转动曲柄，按照逻辑规律它会输出一个又一个结论，其中出现的错误不会比键盘加法器预期的错误率高。</p>
<p>逻辑性可能变得极为困难，毫无疑问生产使用更为安全的仪器将是十分有意的。高等分析仪器通常是方程的解算器。这样等式变压器的观念就显现出来。它会依照严密性和高度逻辑性来重新整理等式表达的关系。数学家们在表达等式关系时使用的过于冗长的方式阻碍了发展。他们使用的是一种未经设定的符号体系，缺乏一致性；这就是逻辑领域的一个奇怪现象。</p>
<p>一个新的数学符号，或许是位置计数符号，它的出现显然要早于缩短数学转换的过程，更早于是机器制造过程。而在数学家严密的逻辑之外，日常事件中我们都在应用我们的逻辑性。也许某一天我们会像确保我们现在参与的是收款机的销售那样在机器上点击评论。但是逻辑性设计的机器不会看起来象一台收款机，甚或是一种流线型的设计。</p>
<p>这些就是有关与计算的想法以及数据的录入。现在我们看起来比以前更糟糕——因为我们可以大规模的扩展我们的记录;而当前的最大问题是我们很难让他们都得到查询。这与仅从科学研究目的出发提取数据相比数据可是一个极为浩大的工程;它涉及到人类对其所获取的知识进行传承，并从中得到效益的整个过程。首要的任务就是筛选，而在这里我们就已止步不前了。也许有成千上万个不错的想法，但因为他们依赖他们的经验，所有的思想都被围困在完美建筑构架的石墙内，但如果学者们通过深入查找每星期仅获得一条数据，所有学者的努力加在一起都无法使其充分发了解最新的发展形势。</p>
<p>选择，在广义看，就是在家具工手中的石锛子。而狭义上，以及在其它领域，在某些事情上机械已经帮我们做完了选择。工厂的人事干事将一堆几千名雇员的卡片投入一个选择器，根据设定的程序录入代码，不一会儿就会得到一份员工名单，上面可能说明了哪些员工住在特伦顿和哪些员工懂得西班牙语。这样一台机器如果问世了它的速度也会很慢，就像将一组指纹与文件中五百万个指纹进行匹配一样。过不了多久，这种选择设备的速度就会从目前每分钟浏览几百个数据提高到更多。通过利用光电池和微缩胶片，他们将以每秒几千的速率调查条目，打印出那些所选择的复本。</p>
<p>然而这只是一种简单的选择过程。它通过依次检验一大批条目中的每一项以及挑选出那些具有某种指定特征的条目的方式来进行筛选。自动电话交换台就是一个很好的证明。您拨一个号码，机器进行选择而后在一百万个可能的终端里连接一个终端。它不会逐一拨通每一个号码。它只关注第一位数字归属的类群，等等；然后第二个数字给的此的子类，以此类推;它可以迅速而准确地而连接选择的终端。它需要几秒钟来进行筛选，如果资金支持的话，这一速度本可以更快。如果必要的话，用热电子管开关替代机械开关会使速度提升得更快，这样筛选的全部过程只需百分之一秒就可完成。没有人愿意花费必要的金钱来更换我们的电话系统，但这一想法却是普遍适用的。</p>
<p>让我们看一看在大型百货商店通常会遇到的问题。每一次完成一笔赊销，就会有很多的事情要做。要校验存货清单，要奖励销售人员的销售业绩，要记入总账，而最重要是要送货给顾客。目前已经开发了一种中央记录设备，这么大量的工作可以很方便地在这台设备上完成。销售人员只要将顾客的身份证，其本人的身份证，以及商品销售单——所有穿孔卡片规整好，拉动机器操纵杆，通过孔眼进行连接，机械的中心点就会进行一些做必要的计算和记录，然后会为销售员打印出规范的收据并提供给顾客。</p>
<p>但可能会有1万名赊账顾客在与这家商店进行交易，而在全部操作完成之前，得有人来选择正确的卡片并将其插入中心站。现在快速的筛选能够只将那些正确的卡片在片刻之间投入其安放地点，随后再退出来。然而又出现了另一个难题，必须有人读一下卡片上的总额，这样机器才能将卡片的计算项添加进去。可以想见这些卡片或许就是我已经描述干燥摄影文本。光电管会将当前的总额读取出来，而电子光线则会输入新的总额。</p>
<p>卡片可以是缩样的，这样它们就不会占用什么空间。它们要快速移动。不需要移位很远，只要在它安放的位置就能被光电管和记录器读取到。位置计数的小圆点可以记录数据。每个月末机器就会准备妥当以读取这些数据并打印一张普通票据。有了显像管这一选择，开关上就不再用机械零件了，而只需占用极少时间就可以将正确的卡片投入使用——两秒钟足以完成整个操作。如果愿意，我们可以遵循普尔森在很久前所作的有关电磁线的报告中提到的方法，将卡片上的全部记录用薄钢板上的磁性点来制作，而不是在光学上观测到的点，这种方法有简约和易涂抹的优点。而通过使用摄影技术，个体则可以通过利用电视器材中常见的程序，以扩展化的或远距离的形式投射记录。</p>
<p>个体可以在其他用途上考虑使用快速筛选和远程投射的形式。能够在一两秒钟之内在操作员面前键入一百万的单据，是可以联想到很多的方法。这甚至在图书馆也是很实用的，但那就是另外一回事了。无论如何，现在有一些可行的有趣的组合。比如个体可以以前文所描述的与有语音控制的打字机相连接的方式，对着话筒讲话，而后做出选择。这肯定会让档案管理人员们感到吃惊。</p>
<p>6</p>
<p>与图书馆应用机械设备的滞后性及其所用设备开发力度不足等问题相比，选择问题的重大意义要深远得多。我们在获取这些纪录时的愚昧主要是由索引系统的人工操作引起的。当任何类型的数据被存储起来时，它们就会按照字母或数字的顺序进行归档，然后在子分类之间进行检索就可找到这条信息。除非使用复本，否则信息只会放置在一处。个体需要掌握查找到所在的路径的规则，这些规则很不灵活。另外，找到一个条目后，个体需要登陆系统重新进入新的路径。</p>
<p>人类有自己的思维模式。大脑通过联结来运转。头脑攫取一项信息后，沿着大脑细胞运行轨迹所形成的极为复杂网络，头脑会立即联想到另外一条信息。当然它还有其他特征;常常不被追踪到的轨迹就易于淡忘，头脑中的信息不是永久保存的，记忆是暂时的。而人类行为的速度，头脑轨迹的复杂性，想象的细致入微，是自然界所有其他的生灵所不及的，这真是令人惊叹。</p>
<p>人类不能希望人工的完全复制精神过程，但是人类肯定能从这个过程中学到东西。至少人类能够进步，因为人类得到的知识是相对持久的。而第一个类推出来的想法就关系到选择，通过联想的方式选择而非通过索引的方式选择，索引的方式可能更机械化一些。于是人类不能期望将思维联想的速度和灵活性等同起来，但是考虑到从头脑的存储中再现信息的持久性与清晰性，让思维变得更活跃是绝对可能的。
考虑到个人专用的未来设备，可能相当于一个机械化的私人文档和图书馆。它需要有个名字，随机抽取一个，就叫做记忆扩展器吧。人们可以将他看过的书、记录和交流都存储在其中。而由于其机械化的特征，人们可以快速而灵活地对其中的资源进行浏览。它是人类记忆的扩展装置。</p>
<p>它由一张书桌组成，当它可能进行远程操作时，它就是人类借以工作的一件重要家具。在家具的上方是一个半透明的屏幕，信息资料可投放在上面以方便阅读。还有一个键盘，一组按钮和操纵杆。不同的是它看起来象一张普通的书桌。</p>
<p>另一端则是存储的信息资料。大批信息通过微缩胶片被妥善保管好。记忆扩展器内部仅有一个小部分用于存贮，其余部分都是机械化设置。如果用户每天插入5000页的资料，他会花钱几百年的时间才能填满整个存储库，因此他可以是随心所欲的记入信心资料。
记忆扩展器的大部分内容都是通过微缩胶片的形式为我们所能购买到的，插入即可阅读。各类书籍、图片、流行期刊、报纸都可以以这种方式获得并安放在一个地方。商务信件也是如此。而且提供直接登入的入口。在记忆扩展器顶端是一块透明板。上面安置了普通书法本、照片、备忘录等各种东西。在使用时，挤压操纵杆就会进行拍照并将照片放在临近的扩展器胶片的空白空间里，这里应用的是干法摄影技术。
当然用户在这里还可以通过通常的检索方法对记录进行查询，如果用户想要查询某一本书，他可以在键盘上轻敲代码，该书的书名页即刻就会出现在眼前，并且可以投射出他想浏览的内容。频繁使用的代码是能够被记忆下来的，因此他也很少查阅他的代码簿;但当他查阅时，只需轻轻一按代码就会被投射出来用于使用。再者，他还有一个辅助操纵杆。向右偏转其中的一个操纵杆他就能阅览整本书籍，根据扫视每一行的速度读完一页之后会轮次投放下一页内容，向右进一步偏转一次可以跳读10页的内容;大幅度向右偏转一次可跳读100页的内容。向左偏转则为反向浏览。</p>
<p>使用一个特殊按钮就可即刻转换到检索的第一页面。他对图书馆中的任何一本书都可以进行查找，比从书架上获取资料要便捷得多。因为有很多投射的位置，他可以在浏览一个条目同时查找另一个条目，他可以添加旁注及评论。设备中可能利用干法摄影技术，用记录针就可以进行拍照，这与我们目前在铁路候车室看到的电报传真机应用的方法一样，只不过他用的是物理纸张。</p>
<p>7</p>
<p>所有这些都是很常规的，除了投射技术超前于我们目前的设备和机件。但是它让我们加快了步伐。进行关联索引，其基本思想就是采用联想的检索使读者可以由任意一个条目快速和自动地联想到另一个条目。这是记忆扩展器的最基本特征。将两个条目链接在一起的过程是最重要的。</p>
<p>当用户创建一条轨迹时，他要命名它，在代码簿中插入这个名字，然后轻拍键盘。在他面前是两条要做链接的条目，他们要被投射在相邻的浏览位置上。在每个条目底部都有许多空白代码空间，并且设置了一个指针指向条目的每一项。用户只需轻敲一个按键，条目就会被永久链接。在每个代码空间里都有代码字。在代码空间内外，插入一系列光电管浏览的圆点;而在每个条目上的小圆点旁边位置会有指定的一个链接到另一个条目的索引编号。</p>
<p>在那之后，当系统中的一个条目被检索到时，只要敲击相应代码区域下的按钮，相关的条目也会很快地被检索到。而且，当大量的条目联系起来形成一条轨迹以后，只要像翻书那样转动一下操纵杆，就可以或快或慢地对这些条目进行逐个浏览了。这就像是把一些物理条目集合成为一本书，但不只这些，因为任何条目都可以与更广泛的轨迹相链接。</p>
<p>记忆扩展器的所有者，让我们说，是弓箭的起源和归属都很感兴趣。他会专门研究土耳其短弓为什么在十字军东侵的前哨战中明显优于英格兰长弓。在他的图书馆有十几本相关书籍和文章。首先他会浏览百科全书，找到一片有趣的、综述性的文章，投射出来。然后，在历史板块中，找到另一个相关条目，将两个条目进行链接。就这样大量条目联系起来形成一条轨迹。偶而他会插入自己的评论，或者连接到主要轨迹或者或通过一个旁侧轨迹将其链接到一个特殊条目上。当可获得的相关弹性属性的信息资源都是与弓明显相关时，他会分离出一个旁侧轨迹使他能够浏览到有关弹性和材质物理常数的书籍。它会插入一页自己的手写分析。这样他就通过大量可获得的信息资料形成了自己的兴趣轨迹。</p>
<p>而他的轨迹是不会消失的。几年以后，他与朋友的话题会转向人们抵制革新的奇特方式上，甚或是重要利益上。他可以给朋友讲这样一个实例，就是那些愤怒的欧洲人在那场战役中始终没有使用土耳其短弓。实际上他有与此相关的一个轨迹。一经触碰，代码簿便呈现出来。轻敲几个按键就会投射出轨迹的标题。借助操纵杆可以对它进行任意浏览，停留在有趣的条目上，或离开旁侧轨迹。这是一个有趣的轨迹，与谈论主题十分契合。因此他在运行中有设置了一个再生器，拍摄下整个轨迹，然后把它传给朋友让其插入自己的记忆扩展器中，在那里朋友会一个建立更为广泛的轨迹。</p>
<p>8</p>
<p>百科全书的全新形式将会出现，它即将成为是一个带有联想浏览轨迹的网络，它即将被输入记忆扩展器并被放大。律师在他的领域有很多个人、朋友和机构经验积累所得的想法和决策。专利律师会随时关注那些数以万计的产权问题，他会借助于熟悉的轨迹找到客户重点关心的问题。医生，在对患者的反应感到困惑时，点击已经创建好的有关早期同类病例的研究就可以迅速了解类似病例的历史，借助于参考注释也可以找到相关解剖学和组织学的经典病例。一直致力于研究有机化合物的化学家，在他的实验室里能看到所有相关化学的文献资料，使用轨迹可以找到有关化合物的信息资料，通过旁侧轨迹可以了解物理和化学性状方面的知识。</p>
<p>史学家，可以通过跳读式轨迹，也就是只关注显著条目的方式对人物的大量纵向时间顺序数据进行平行链接，并随时可以进行同时代同时期轨迹追踪，从而能够了解特殊时期的文明发展史。目前有一种一种轨迹先驱者的新行业，他们通过庞大的共享记录创建一些有价值的轨迹，并在其工作中发现了乐趣。大师们留给世人的，将不再是他个人添加到整个人类知识宝库中的记录，同时，还将成为他的后继者们共享的总的知识框架。</p>
<p>科学可以帮助我们实现对人类记录的生产、存储、和查询。在这里我们并没有过多关注于目前已知的以及正在得以快速发展的方法和要素，因为那是我们正在做的工作，相反，我们对未来技术手段作的大胆的描述，也许你让你感到震惊。当然我们忽略了各方面的技术困难，而被忽视的还有方法手段，一些还不为人所知的方法手段，某一天一旦有了这些方法手段，就会像热离子管问世一样，使我们的技术进步得到突飞猛进的发展。为了让图片变得不再普通，要坚持当前模式，提出一种可能性也许是很好的，不做预言，只是提出建议，因为在已有知识的延伸基础上所作的预言是具有实质性意义的，而在未知事物基础上所作的预言只能是无尽的猜想。</p>
<p>当我们触碰按键时，我们创造和收纳记录中信息资料的步骤是通过一种感官执行的——触觉，我们讲话或倾听时依靠听觉，我们阅读时依靠视觉，难道我们没有可能在有朝一日建立一种直接获取信息的途径吗？</p>
<p>我们知道当我们的眼睛注视事物时，随之获取的信息会通过电振动的方式经由视神经传入大脑。这与在电视机的缆线发生的电磁波极为相似：电视机将图像经光电管传输出去，而无线电广播则是将声音经光电管传送出去。我们进一步了解了，如果我们将缆线接连到正确的仪器上，我们不必接触它;就能够接收到那些由电子感应产生的振动，继而发现和再生正在传输中的画面，就像电话线分接头传递消息一样。</p>
<p>在打字员的手臂叶脉中流动的脉冲向她的手指传送着转换的信息，这些信息又传送至眼睛或耳朵，为的是能够指挥手指敲打正确的按键。信息流不可能被阻断吗？信息要么利用原初形式被传送至大脑，要么经过一种奇特的变化形式让手指进行工作。</p>
<p>经由骨传导我们已经将声音引入到聋人的神经通路为的是让他们听见声音。难道没有可能不引进当前这种将电振动首先转换为机械振动的，再将机械振动迅速转换回电振动的笨拙方法呢？通过头骨上的两块电极大脑X光片现在会生成笔墨记录，提供出一些有关头脑中发生的电学现象的信息。因此，记录变得难于理解了，除非指出大脑某个特定部位的发生了机械故障。</p>
<p>在外部世界，智力的所有形式，无论是听觉的还是视觉的，为了便于传送，已经被减小为电路中不同电流的形态。同样的过程发生在人类躯体内部。为了进行电学现象向它现象的转换，我们总要转换为机械运动吗？这是一个可以联想到的想法，但很难保证这一预想不脱离现实。</p>
<p>假如人类能够反思灰暗的过去，同时更为完整地客观地分析他目前的问题，那么他的精神境界能得到升华。人类建造了一个如此复杂的社会，所以他需要更完整地机械化他的纪录以便将他的经验变成一个有逻辑的结果，而不仅仅是被他有限的记忆能力遗忘掉大半。如果人类能再次获得特权，可以忘记许多不必立即着手去做的事情，他们的生活将会更加愉快，但可以确定的是当这些事情变得更为重要的时候，他们就会找到这些记忆。</p>
<p>科学技术的应用使人类拥有了优雅舒适的住宅，教会了人们在那里健康生活。他们也使人类借助于暴力彼此争斗。他们使人类拥有大量记录，人类依靠经验智慧使他们得到延伸与发展，在人类学习使用记录获得真正利益以前人类可能在战争中毁灭。然而，在科学技术的应用中对于人类的需要和欲望而言，这看起来是唯一不幸的时期，在这个时期人类要么停滞不前，不再应用科学技术，要么因为结果而放弃希望。</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://wxioi.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://wxioi.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://wxioi.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
