<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Xu | ssh tutorial </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Code more, Word less">
    
    <link rel="stylesheet"
          href="/css/style.min.bcbc7bde1d41a6366cb1e31ec2d4027a3e5218b4a9019a0ee13ff6bce65bcedf.css"
          integrity="sha256-vLx73h1BpjZsseMewtQCej5SGLSpAZoO4T/2vOZbzt8="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link rel="canonical" href="/post/tools-generated-name-2021-04-07t011724/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.7fccea9612e197b0736c6262484db9af65cc9e9c1f1ea31ab6321016549ecff7.js"
            integrity="sha256-f8zqlhLhl7BzbGJiSE25r2XMnpwfHqMatjIQFlSez/c="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ssh tutorial"/>
<meta name="twitter:description" content="ssh.com ssh-copy-id Generate an SSH Key # ssh-keygen Generating public/private rsa key pair."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="/images/avatar.jpg" alt="profile picture">
            <h3 title=""><a href="/">Nothing</a></h3>
            <div class="description">
                <p>Code more, Word less</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/wxioi/" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:wangxu627@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Xu 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/tools/"
                        
                   title="">Tools</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>ssh tutorial</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Wed, Apr 7, 2021</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            <h3 id="sshcomhttpswwwsshcomsshcopy-id"><a href="https://www.ssh.com/ssh/copy-id">ssh.com</a></h3>
<h3 id="ssh-copy-idhttpswwwsshcomsshcopy-id"><a href="https://www.ssh.com/ssh/copy-id">ssh-copy-id</a></h3>
<h3 id="generate-an-ssh-key">Generate an SSH Key</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># ssh-keygen</span>
Generating public/private rsa key pair.
Enter file in which to save the key <span style="color:#f92672">(</span>/home/ylo/.ssh/id_rsa<span style="color:#f92672">)</span>: mykey
Enter passphrase <span style="color:#f92672">(</span>empty <span style="color:#66d9ef">for</span> no passphrase<span style="color:#f92672">)</span>: 
Enter same passphrase again: 
Your identification has been saved in mykey.
Your public key has been saved in mykey.pub.
The key fingerprint is:
SHA256:GKW7yzA1J1qkr1Cr9MhUwAbHbF2NrIPEgZXeOUOz3Us ylo@klar
The key<span style="color:#960050;background-color:#1e0010">&#39;</span>s randomart image is:
+---<span style="color:#f92672">[</span>RSA 2048<span style="color:#f92672">]</span>----+
|.*++ o.o.        |
|.+B + oo.        |
| +++ *+.         |
| .o.Oo.+E        |
|    ++B.S.       |
|   o * <span style="color:#f92672">=</span>.        |
|  + <span style="color:#f92672">=</span> o          |
| + <span style="color:#f92672">=</span> <span style="color:#f92672">=</span> .         |
|  + o o          |
+----<span style="color:#f92672">[</span>SHA256<span style="color:#f92672">]</span>-----+
<span style="color:#75715e">#</span>
</code></pre></div><p>Creating a key pair (public key and private key) only takes a minute. The key files are usually stored in the <code>~/.ssh</code> directory.</p>
<h3 id="copy-the-key-to-a-server">Copy the key to a server</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh-copy-id -i ~/.ssh/mykey user@host
</code></pre></div><p>This logs into the server host, and copies keys to the server, and configures them to grant access by adding them to the <a href="https://www.ssh.com/ssh/authorized_keys">authorized_keys</a> file. The copying may ask for a password or other authentication for the server.</p>
<h3 id="test-the-new-key">Test the new key</h3>
<pre><code>ssh -i ~/.ssh/mykey user@host
</code></pre><p>The login should now complete without asking for a password. Note, however, that the command might ask for the passphrase you specified for the key.</p>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>There are a number of reasons why the test might fail:</p>
<ul>
<li>
<p>The server might not be configured to accept public key authentication. Make sure  <a href="https://www.ssh.com/ssh/sshd_config">/etc/ssh/sshd_config</a>  on the server contains  <code>PubkeyAuthentication yes</code>. Remember to restart the  <a href="https://www.ssh.com/ssh/sshd/">sshd</a>  process on the server.</p>
</li>
<li>
<p>If trying to login as  <a href="https://www.ssh.com/iam/user/root">root</a>, the server might not be configured to allow root logins. Make sure  <code>/etc/sshd_config</code>  includes  <code>PermitRootLogin yes</code>,  <code>PermitRootLogin prohibit-password</code>, or  <code>without-password</code>. If it is set to  <code>forced-commands-only</code>, the key must be manually configured to use a forced command (see  <code>command=</code>  option in  <code>~/.ssh/authorized_keys</code>.</p>
</li>
<li>
<p>Make sure the client allows public key authentication. Check that  <a href="https://www.ssh.com/ssh/config">/etc/ssh/config</a>  includes  <code>PubkeyAuthentication yes</code>.</p>
</li>
<li>
<p>Try adding  <code>-v</code>  option to the  <code>ssh</code>  command used for the test. Read the output to see what it says about whether the key is tried and what authentication methods the server is willing to accept.</p>
</li>
<li>
<p>OpenSSH only allows a maximum of five keys to be tried authomatically. If you have more keys, you must specify which key to use using the  <code>-i</code>  option to  <code>ssh</code>.</p>
</li>
</ul>
<h2 id="how-ssh-copy-id-works">How ssh-copy-id works</h2>
<p><code>ssh-copy-id</code>  uses the  <a href="https://www.ssh.com/ssh/protocol/">SSH protocol</a>  to connect to the target host and upload the SSH user key. The command edits the  <code>authorized_keys</code>  file on the server. It creates the  <code>.ssh</code>  directory if it doesn&rsquo;t exist. It creates the authorized keys file if it doesn&rsquo;t exist. Effectively, ssh key copied to server.</p>
<p>It also checks if the key already exists on the server. Unless the  <code>-f</code>  option is given, each key is only added to the authorized keys file once.</p>
<p>It further ensures that the key files have appropriate permissions. Generally, the user&rsquo;s home directory or any file or directory containing keys files should not be writable by anyone else. Otherwise someone else could add new authorized keys for the user and gain access. Private key files should not be readable by anyone else.</p>
<h2 id="some-best-practices-for-ssh-keys">Some best practices for SSH keys</h2>
<p>SSH keys are very useful, but can lead to problems if they are not properly managed. They are access credentials just like user names and passwords. If they are not properly removed when people leave or systems are decommissioned, no-one may any longer know who really has access to which systems and data. Many large organizations have ended up having millions of SSH keys.</p>
<h3 id="use-a-passphrase-when-possible">Use a passphrase when possible</h3>
<p>It is recommended that keys used for single sign-on have a passphrase to prevent use of the key if it is stolen or inadvertatly leaked. The  <a href="https://www.ssh.com/ssh/agent">ssh-agent</a>  and  <a href="https://www.ssh.com/ssh/add">ssh-add</a>  programs can be used to avoid having to enter the passphrase every time the key is used.</p>
<p>Generally all keys used for interactive access should have a passphrase. Keys without a passphrase are useful for fully automated processes. They allow shell scripts, programs, and management tools to log into servers unattended. This is often used for backups and data transfers between information systems.</p>
<h3 id="add-a-command-restriction-when-possible">Add a command restriction when possible</h3>
<p>The  <code>copy-id</code>  tool does not automatically add command restrictions to keys. Using command restrictions is highly recommended when the key is used for automating operations, such as running a report for fetching some files. A command restriction is basically a  <code>command=&quot;&lt;permitted command&gt;&quot;</code>  option added to the beginning of the line in the server&rsquo;s  <a href="https://www.ssh.com/ssh/authorized_keys/">authorized_keys</a>  file.</p>
<h3 id="managing-ssh-keys">Managing SSH keys</h3>
<p>Anyone having more than a few dozen servers is strongly recommended to  <a href="https://www.ssh.com/iam/ssh-key-management">manage SSH keys</a>. Not managing the keys exposes the organization to substantial risks, including loss of confidentiality, insertion of fraudulent transactions, and outright destruction of systems.</p>
<p>The  <code>copy-id</code>  tool can be dangerous. It can easily accidentally install multiple keys or unintended keys as authorized. The logic for choosing which key to install is convoluted. Extra authorized keys grant permanent access. They can later be used to spread attacks host-to-host, and the more keys there are, the higher the risk. It also violates all  <a href="https://www.ssh.com/compliance/">regulatory compliance requirements</a>.</p>
<p>The  <a href="https://www.ssh.com/products/universal-ssh-key-manager">Universal SSH Key Manager</a>  is a widely used product for managing SSH keys.</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
