<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Xu | How to SSH into WSL2 on Windows 10 from an external machine </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Code more, Word less">
    
    <link rel="stylesheet"
          href="/css/style.min.bcbc7bde1d41a6366cb1e31ec2d4027a3e5218b4a9019a0ee13ff6bce65bcedf.css"
          integrity="sha256-vLx73h1BpjZsseMewtQCej5SGLSpAZoO4T/2vOZbzt8="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link rel="canonical" href="/post/tools-generated-name-2021-04-09t172922/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.7fccea9612e197b0736c6262484db9af65cc9e9c1f1ea31ab6321016549ecff7.js"
            integrity="sha256-f8zqlhLhl7BzbGJiSE25r2XMnpwfHqMatjIQFlSez/c="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to SSH into WSL2 on Windows 10 from an external machine"/>
<meta name="twitter:description" content="Cool blog post eh? Good title, right?
DO NOT DO THE INSTRUCTIONS IN THIS POST until you have read the FOLLOW UP THE EASY WAY how to SSH into Bash and WSL2 on Windows 10 from an external machine and made the right decision for YOU!"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="/images/avatar.jpg" alt="profile picture">
            <h3 title=""><a href="/">Nothing</a></h3>
            <div class="description">
                <p>Code more, Word less</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/wxioi/" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:wangxu627@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Xu 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/tools/"
                        
                   title="">Tools</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>How to SSH into WSL2 on Windows 10 from an external machine</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Fri, Apr 9, 2021</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">4-minute read</span>
                    </div>
                
            </div>

            <p>Cool blog post eh? Good title, right?</p>
<h3 id="do-not-do-the-instructions-in-this-post"><strong>DO NOT DO THE INSTRUCTIONS IN THIS POST</strong></h3>
<p>until you have read the FOLLOW UP  <a href="https://www.hanselman.com/blog/THEEASYWAYHowToSSHIntoBashAndWSL2OnWindows10FromAnExternalMachine.aspx">THE EASY WAY how to SSH into Bash and WSL2 on Windows 10 from an external machine</a>  and made the right decision for YOU!</p>
<p><a href="http://it%27s%20happening%20-%20openssh%20for%20windows...from%20microsoft/">OpenSSH has shipped in Windows for 5 years now</a>, so that&rsquo;s cool. You can do lots of things!</p>
<ul>
<li><a href="https://www.hanselman.com/blog/HowToUseWindows10sBuiltinOpenSSHToAutomaticallySSHIntoARemoteLinuxMachine.aspx">How to use Windows 10&rsquo;s built-in OpenSSH to automatically SSH into a remote Linux machine</a></li>
<li><a href="https://www.hanselman.com/blog/HowToSSHIntoAWindows10MachineFromLinuxORWindowsORAnywhere.aspx">How to SSH into a Windows 10 Machine from Linux OR Windows OR anywhere</a></li>
</ul>
<p>But often folks want to SSH  <em>not</em> into their Windows 10 machine, but rather, into WSL2 running within/behind their Windows 10 machine. While WSL2 can forward ports from the inside out (for example, localhost:8000 within a WSL2 instance being made available from the local Windows 10 machine) if you want to build a path to a WSL2 port from completely outside a machine, you&rsquo;ll need to be a lot more explicit.</p>
<h3 id="install-openssh-server-in-wsl">INSTALL OPENSSH-SERVER IN WSL</h3>
<p>First, install OpenSSH server inside your Linux Distro:</p>
<p>scott@IRONHEART:~$ sudo apt install openssh-server<br>
[sudo] password for scott:<br>
Reading package lists&hellip; Done<br>
Building dependency tree<br>
Reading state information&hellip; Done<br>
openssh-server is already the newest version (1:7.6p1-4ubuntu0.3).<br>
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.</p>
<h3 id="decide-on-your-ssh-port-number">DECIDE ON YOUR SSH PORT NUMBER</h3>
<p>Next, in WSL2, edit /etc/ssh/sshd_config and uncomment out the Port line.</p>
<blockquote>
<p>I edited it with  <code>sudo nano /etc/ssh/sshd_config</code>, no shame!</p>
</blockquote>
<p>SSH is usually 22, but I like to use something like 2222 so it&rsquo;s less obvious but still easy to remember AND is different from your Window&rsquo;s machine&rsquo;s 22. Note that I told it to listen on 0.0.0.0, so, any adapter. You can also set PasswordAuthentication to &ldquo;no&rdquo; if you want to use SSH keys rather than passwords for authentication. Set it to &ldquo;yes&rdquo; if you know what you&rsquo;re doing and don&rsquo;t know how to use ssh keys.</p>
<p>/etc/ssh/sshd_config</p>
<p>&hellip;STUFF ABOVE THIS&hellip;<br>
Port 2222<br>
#AddressFamily any<br>
ListenAddress 0.0.0.0<br>
#ListenAddress ::</p>
<p>&hellip;STUFF BELOW  THIS&hellip;</p>
<p>From within WSL2 get your IP address using &ldquo;ifconfig.&rdquo; Mine is 172.23.129.80, yours will likely be 172.SOMETHINGELSE and  <strong>it will change when WSL2 starts up cold</strong>.</p>
<p>You may want to ensure it&rsquo;s running, considering WSL2 has no systemd.</p>
<p>service ssh start</p>
<h3 id="forward-ports-into-wsl2">FORWARD PORTS INTO WSL2</h3>
<p>Now, from an  <strong>Administrator Windows prompt</strong> - that can be cmd.exe or powershell.exe, it doesn&rsquo;t matter, use the net shell &ldquo;netsh&rdquo; to add a portproxy rule. Again, change connectaddress to YOUR WSL2 ipaddress, which is an internal address to your machine.</p>
<p>netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=2222 connectaddress=172.23.129.80 connectport=2222</p>
<h3 id="open-the-firewall">OPEN THE FIREWALL</h3>
<p>Next, from the same Administrator Windows prompt, open an incoming Firewall Port. You can do it from the Advanced Firewall Settings, but even easier you can use netsh again!</p>
<p>netsh advfirewall firewall add rule name=”Open Port 2222 for WSL2” dir=in action=allow protocol=TCP localport=2222</p>
<p>You can list all your portproxy rules like this if you&rsquo;re concerned:</p>
<p>netsh interface portproxy show v4tov4</p>
<p>You can remove them all if you want with</p>
<p>netsh int portproxy reset all</p>
<h3 id="a-scripted-solution">A SCRIPTED SOLUTION?</h3>
<p>GitHub user and community member Daehahn is working on a PowerShell Script to automate this process. The  <a href="https://github.com/microsoft/WSL/issues/4150?WT.mc_id=-blog-scottha#issuecomment-667621988">comment thread starts here</a>  and the gist for  <a href="https://gist.github.com/daehahn/497fa04c0156b1a762c70ff3f9f7edae?WT.mc_id=-blog-scottha">the PowerShell script for wsl2-network.ps1 is here</a>. It resets firewall and portproxies, finds your default distro&rsquo;s new IP, and sets you up again. Save this .ps1 somewhere, read it, and run &ldquo;<code>unblock-file wsl2-network.ps1</code>&rdquo; on it so you can set up your system quickly for Shushing into your WSL2 instance!</p>
<blockquote>
<p>Note the $Ports variable that  <a href="https://gist.github.com/daehahn/497fa04c0156b1a762c70ff3f9f7edae?WT.mc_id=-blog-scottha#file-wsl2-network-ps1-L21">likely opens up more than you want</a>  or need, remembering that WSL and VS Code will automatically forward ports to localhost when needed for development.</p>
</blockquote>
<p>Hope this helps! It would be nice if WSL2 didn&rsquo;t change it&rsquo;s internal IP address every time it starts up so that this could be made even easier and more automated.</p>
<p>To conclude and sum up:</p>
<ul>
<li>This blog post - the one you are reading now, has Windows only forwarding ports, and uses WSL2&rsquo;s Linux OpenSSH and authenticates against Linux. Windows is only involved peripherally. The WSL2 IP address changes on reboot and you&rsquo;ll need to maintain your portproxy rules and firewall rules with the script listened at the end of that post.</li>
<li><a href="https://www.hanselman.com/blog/THEEASYWAYHowToSSHIntoBashAndWSL2OnWindows10FromAnExternalMachine.aspx">This other blog post</a>  -  <a href="https://www.hanselman.com/blog/THEEASYWAYHowToSSHIntoBashAndWSL2OnWindows10FromAnExternalMachine.aspx">over here</a>  - uses Windows' OpenSSH and authenticates with Windows  <em>and then runs WSL2.</em> WSL2 starts up, uses bash, and Windows handles the TCP traffic.</li>
</ul>
<p>Understand what you want and use the right one for you.</p>
<p>Other cool links:</p>
<ul>
<li><a href="https://www.hanselman.com/blog/DockerDesktopForWSL2IntegratesWindows10AndLinuxEvenCloser.aspx">Docker Desktop for WSL 2 integrates Windows 10 and Linux even closer</a></li>
<li><a href="https://www.hanselman.com/blog/RemoteDebuggingANETCoreLinuxAppInWSL2FromVisualStudioOnWindows.aspx">Remote Debugging a .NET Core Linux app in WSL2 from Visual Studio on Windows</a></li>
<li><a href="https://www.hanselman.com/blog/CoolWSLWindowsSubsystemForLinuxTipsAndTricksYouOrIDidntKnowWerePossible.aspx">Cool WSL (Windows Subsystem for Linux) tips and tricks you (or I) didn&rsquo;t know were possible</a></li>
<li><a href="https://www.hanselman.com/blog/RubyOnRailsOnWindowsIsNotJustPossibleItsFabulousUsingWSL2AndVSCode.aspx">Ruby on Rails on Windows is not just possible, it&rsquo;s fabulous using WSL2 and VS Code</a></li>
<li><a href="https://www.hanselman.com/blog/EasilyMoveWSLDistributionsBetweenWindows10MachinesWithImportAndExport.aspx">Easily move WSL distributions between Windows 10 machines with import and export!</a></li>
<li><a href="https://www.hanselman.com/blog/WhatsTheDifferenceBetweenAConsoleATerminalAndAShell.aspx">What&rsquo;s the difference between a console, a terminal, and a shell?</a></li>
</ul>
<p>Hope this helps! Also, please do  <a href="https://www.youtube.com/shanselman?sub_confirmation=1">subscribe to my YouTube channel</a>!</p>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
