<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Xu | Docker：在 wsl2 上安装 docker </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.81.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Code more, Word less">
    
    <link rel="stylesheet"
          href="/css/style.min.bcbc7bde1d41a6366cb1e31ec2d4027a3e5218b4a9019a0ee13ff6bce65bcedf.css"
          integrity="sha256-vLx73h1BpjZsseMewtQCej5SGLSpAZoO4T/2vOZbzt8="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link rel="canonical" href="/post/tools-generated-name-2021-04-09t172355/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.7fccea9612e197b0736c6262484db9af65cc9e9c1f1ea31ab6321016549ecff7.js"
            integrity="sha256-f8zqlhLhl7BzbGJiSE25r2XMnpwfHqMatjIQFlSez/c="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker：在 wsl2 上安装 docker"/>
<meta name="twitter:description" content="环境 wondwos 10 wsl 2 ubuntu 18.04 背景"/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="/images/avatar.jpg" alt="profile picture">
            <h3 title=""><a href="/">Nothing</a></h3>
            <div class="description">
                <p>Code more, Word less</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/wxioi/" rel="me" aria-label="GitHub">
                    <i class="fa fa-2x fa-github" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:wangxu627@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Xu 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/tools/"
                        
                   title="">Tools</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>Docker：在 wsl2 上安装 docker</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Fri, Apr 9, 2021</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <h2 id="环境">环境</h2>
<ol>
<li>wondwos 10</li>
<li>wsl 2</li>
<li>ubuntu 18.04</li>
</ol>
<h2 id="背景">背景</h2>
<p>从 wsl 2 开始，可以直接在 windows 上安装 docker，以下基于 windwos 10 环境安装，由于国外安装速度太慢了，使用阿里云的镜像进行安装。阿里云镜像安装的教程参考：<a href="https://developer.aliyun.com/mirror/docker-ce">https://developer.aliyun.com/mirror/docker-ce</a>  ，可以根据不同和系统和需求进行选择。</p>
<h2 id="安装-docker">安装 docker</h2>
<h3 id="更新-apt">更新 apt</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jiangbo@jiangbo-work:~$ sudo apt-get update
Hit:1 http://mirrors.aliyun.com/ubuntu bionic InRelease
Get:2 http://mirrors.aliyun.com/ubuntu bionic-security InRelease <span style="color:#f92672">[</span>88.7 kB<span style="color:#f92672">]</span>
Hit:3 https://mirrors.aliyun.com/docker-ce/linux/ubuntu bionic InRelease
Get:4 http://mirrors.aliyun.com/ubuntu bionic-updates InRelease <span style="color:#f92672">[</span>88.7 kB<span style="color:#f92672">]</span>
Get:5 http://mirrors.aliyun.com/ubuntu bionic-proposed InRelease <span style="color:#f92672">[</span><span style="color:#ae81ff">242</span> kB<span style="color:#f92672">]</span>
Get:6 http://mirrors.aliyun.com/ubuntu bionic-backports InRelease <span style="color:#f92672">[</span>74.6 kB<span style="color:#f92672">]</span>
Get:7 http://mirrors.aliyun.com/ubuntu bionic-security/main Sources <span style="color:#f92672">[</span><span style="color:#ae81ff">146</span> kB<span style="color:#f92672">]</span>
Get:8 http://mirrors.aliyun.com/ubuntu bionic-security/main amd64 Packages <span style="color:#f92672">[</span><span style="color:#ae81ff">677</span> kB<span style="color:#f92672">]</span>
Get:9 http://mirrors.aliyun.com/ubuntu bionic-security/universe amd64 Packages <span style="color:#f92672">[</span><span style="color:#ae81ff">653</span> kB<span style="color:#f92672">]</span>
Get:10 http://mirrors.aliyun.com/ubuntu bionic-updates/main Sources <span style="color:#f92672">[</span><span style="color:#ae81ff">314</span> kB<span style="color:#f92672">]</span>
Get:11 http://mirrors.aliyun.com/ubuntu bionic-updates/main amd64 Packages <span style="color:#f92672">[</span><span style="color:#ae81ff">897</span> kB<span style="color:#f92672">]</span>
Get:12 http://mirrors.aliyun.com/ubuntu bionic-updates/universe amd64 Packages <span style="color:#f92672">[</span><span style="color:#ae81ff">1061</span> kB<span style="color:#f92672">]</span>
Fetched <span style="color:#ae81ff">4242</span> kB in 1s <span style="color:#f92672">(</span><span style="color:#ae81ff">3335</span> kB/s<span style="color:#f92672">)</span>
Reading package lists... Done

</code></pre></div><h3 id="安装必要的系统工具">安装必要的系统工具</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jiangbo@jiangbo-work:~$ sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common
Reading package lists... Done
Building dependency tree
Reading state information... Done
ca-certificates is already the newest version <span style="color:#f92672">(</span>20180409<span style="color:#f92672">)</span>.
curl is already the newest version <span style="color:#f92672">(</span>7.58.0-2ubuntu3.8<span style="color:#f92672">)</span>.
software-properties-common is already the newest version <span style="color:#f92672">(</span>0.96.24.32.12<span style="color:#f92672">)</span>.
apt-transport-https is already the newest version <span style="color:#f92672">(</span>1.6.12<span style="color:#f92672">)</span>.
The following packages were automatically installed and are no longer required:
  aufs-tools cgroupfs-mount containerd.io docker-ce-cli libltdl7 pigz
Use <span style="color:#e6db74">&#39;sudo apt autoremove&#39;</span> to remove them.
<span style="color:#ae81ff">0</span> upgraded, <span style="color:#ae81ff">0</span> newly installed, <span style="color:#ae81ff">0</span> to remove and <span style="color:#ae81ff">151</span> not upgraded.

</code></pre></div><h3 id="安装gpg证书">安装GPG证书</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jiangbo@jiangbo-work:~$ curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
OK

</code></pre></div><h3 id="写入软件源信息并更新">写入软件源信息并更新</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jiangbo@jiangbo-work:~$ sudo add-apt-repository <span style="color:#e6db74">&#34;deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu </span><span style="color:#66d9ef">$(</span>lsb_release -cs<span style="color:#66d9ef">)</span><span style="color:#e6db74"> stable&#34;</span>
Hit:1 http://mirrors.aliyun.com/ubuntu bionic InRelease
Hit:2 http://mirrors.aliyun.com/ubuntu bionic-security InRelease
Hit:3 http://mirrors.aliyun.com/ubuntu bionic-updates InRelease
Hit:4 http://mirrors.aliyun.com/ubuntu bionic-proposed InRelease
Hit:5 http://mirrors.aliyun.com/ubuntu bionic-backports InRelease
Hit:6 https://mirrors.aliyun.com/docker-ce/linux/ubuntu bionic InRelease
Reading package lists... Done
jiangbo@jiangbo-work:~$ sudo apt-get -y update
Hit:1 http://mirrors.aliyun.com/ubuntu bionic InRelease
Hit:2 http://mirrors.aliyun.com/ubuntu bionic-security InRelease
Hit:3 https://mirrors.aliyun.com/docker-ce/linux/ubuntu bionic InRelease
Hit:4 http://mirrors.aliyun.com/ubuntu bionic-updates InRelease
Hit:5 http://mirrors.aliyun.com/ubuntu bionic-proposed InRelease
Hit:6 http://mirrors.aliyun.com/ubuntu bionic-backports InRelease
Reading package lists... Done

</code></pre></div><h3 id="安装-docker-1">安装 docker</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jiangbo@jiangbo-work:~$ sudo apt-get -y install docker-ce
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  docker-ce
<span style="color:#ae81ff">0</span> upgraded, <span style="color:#ae81ff">1</span> newly installed, <span style="color:#ae81ff">0</span> to remove and <span style="color:#ae81ff">151</span> not upgraded.
Need to get 22.9 MB of archives.
After this operation, <span style="color:#ae81ff">109</span> MB of additional disk space will be used.
Get:1 https://mirrors.aliyun.com/docker-ce/linux/ubuntu bionic/stable amd64 docker-ce amd64 5:19.03.8~3-0~ubuntu-bionic <span style="color:#f92672">[</span>22.9 MB<span style="color:#f92672">]</span>
Fetched 22.9 MB in 2s <span style="color:#f92672">(</span><span style="color:#ae81ff">9261</span> kB/s<span style="color:#f92672">)</span>
Selecting previously unselected package docker-ce.
<span style="color:#f92672">(</span>Reading database ... <span style="color:#ae81ff">31855</span> files and directories currently installed.<span style="color:#f92672">)</span>
Preparing to unpack .../docker-ce_5%3a19.03.8~3-0~ubuntu-bionic_amd64.deb ...
Unpacking docker-ce <span style="color:#f92672">(</span>5:19.03.8~3-0~ubuntu-bionic<span style="color:#f92672">)</span> ...
Setting up docker-ce <span style="color:#f92672">(</span>5:19.03.8~3-0~ubuntu-bionic<span style="color:#f92672">)</span> ...
invoke-rc.d: could not determine current runlevel
Processing triggers <span style="color:#66d9ef">for</span> ureadahead <span style="color:#f92672">(</span>0.100.0-21<span style="color:#f92672">)</span> ...
Processing triggers <span style="color:#66d9ef">for</span> systemd <span style="color:#f92672">(</span>237-3ubuntu10.21<span style="color:#f92672">)</span> ...

</code></pre></div><h3 id="确认安装完成">确认安装完成</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jiangbo@jiangbo-work:~$ docker version
Client: Docker Engine - Community
 Version:           19.03.7
 API version:       1.40
 Go version:        go1.12.17
 Git commit:        7141c199a2
 Built:             Wed Mar  <span style="color:#ae81ff">4</span> 01:22:36 <span style="color:#ae81ff">2020</span>
 OS/Arch:           linux/amd64
 Experimental:      false
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?

</code></pre></div><h2 id="启动并配置-docker">启动并配置 docker</h2>
<h3 id="启动-docker">启动 docker</h3>
<pre><code>jiangbo@jiangbo-work:~$ sudo service docker start
 * Starting Docker: docker

</code></pre><h3 id="加入-docker-用户组">加入 docker 用户组</h3>
<p>如果没有将当前用户加入 docker 用户组，则直接使用 docker ps 会得到下面的错误：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jiangbo@jiangbo-work:~$ docker ps
Got permission denied <span style="color:#66d9ef">while</span> trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.40/containers/json: dial unix /var/run/docker.sock: connect: permission denied

</code></pre></div><p>使用 sudo docker ps 则可以看到正常的结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jiangbo@jiangbo-work:~$ sudo docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

</code></pre></div><p>为了方便，不用每次都加上 sudo，执行以下命令：</p>
<pre><code>jiangbo@jiangbo-work:~$ sudo gpasswd -a $USER  docker
Adding user jiangbo to group docker
jiangbo@jiangbo-work:~$ groups
jiangbo adm dialout cdrom floppy sudo audio dip video plugdev lxd netdev

</code></pre><p>现在在用户组中还看不到 docker，需要重新连接一下。</p>
<h3 id="重启-wsl">重启 wsl</h3>
<p>只要断开 bash，重新连接 wsl，则可以刷新当前的用户信息。断开重连，查看当前的用户组信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jiangbo@jiangbo-work:~$ groups
jiangbo adm dialout cdrom floppy sudo audio dip video plugdev lxd netdev docker

</code></pre></div><p>可以看到，已经加入到了 docker 用户组了。</p>
<h3 id="docker-ps">docker ps</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">jiangbo@jiangbo-work:~$ docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

</code></pre></div><h3 id="配置镜像加速器">配置镜像加速器</h3>
<p>由于镜像默认是到国外去下载，特别慢，需要配置国内的镜像加速器，增加下载速度。<br>
在 /etc/docker/ 目录下，增加 daemon.json 文件，并加入以下内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;registry-mirrors&#34;</span>: [
    <span style="color:#e6db74">&#34;https://registry.docker-cn.com&#34;</span>,
    <span style="color:#e6db74">&#34;http://hub-mirror.c.163.com&#34;</span>,
    <span style="color:#e6db74">&#34;https://docker.mirrors.ustc.edu.cn&#34;</span>
  ]
}

</code></pre></div><p>重启 docker 服务，使用 sudo service docker restart 命令。</p>
<h2 id="测试-docker">测试 docker</h2>
<h3 id="启动-nginx-服务">启动 nginx 服务</h3>
<pre><code>jiangbo@jiangbo-work:~$ docker run -d -p8080:80 nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx
c499e6d256d6: Pull complete
74cda408e262: Pull complete
ffadbd415ab7: Pull complete
Digest: sha256:282530fcb7cd19f3848c7b611043f82ae4be3781cb00105a1d593d7e6286b596
Status: Downloaded newer image for nginx:latest
03ebe5b8de21837e426b29de62407e22607e415de623e520737043f7f02fa3da

</code></pre><h3 id="访问">访问</h3>
<p>浏览器访问 localhost:8080，可以看到下面的内容，表示已成功启动 nginx，docker 环境安装完成。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Welcome to nginx!
If you see this page, the nginx web server is successfully installed and working. Further configuration is required.

For online documentation and support please refer to nginx.org.
Commercial support is available at nginx.com.

Thank you for using nginx.
</code></pre></div>
        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js"
        integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js"
        integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js"
        integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w="
        crossorigin="anonymous"></script>
</body>

</html>
